# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version=1.0.1
maven_group=com.tcortega
archives_base_name=powertweaks

# Dependencies
fabric_version=0.79.0+1.19.4
modmenu_version=iZRiOnnj
minimap_version=1iUK4vVw

# Orbit (https://github.com/MeteorDevelopment/orbit)
orbit_version=0.2.3